NEXT_PUBLIC_CONTENTFUL_SPACE_ID=dwb3vlfrl98c
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=rkB_i1_gTNahPHWZnePO_b2-RDCl8DQ-pf9OMdIxl34
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=DyH4bwZtHXSXTUrZ3Z51M3ADo7rifXCH_C0RMaGjOmc
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
```